all:"spin qubit"+AND+cat:cond-mat.mes-hall
all:"spin qubit"+AND+cat:quant-ph
all:"cryoCMOS"
all:"Pauli spin blockade"+AND+cat:cond-mat.mes-hall
all:"Pauli spin blockade"+AND+cat:quant-ph
all:"spin readout"+AND+cat:cond-mat.mes-hall
all:"spin readout"+AND+cat:quant-ph
all:"neutral atom"+AND+cat:cond-mat.mes-hall
all:"superconducting qubit"+AND+cat:cond-mat.supr-con
all:"superconducting qubit"+AND+cat:cond-mat.mes-hall

#------------------------------------------------------------------#

#all:"transmon"+AND+cat:cond-mat.supr-con
#all:"transmon"+AND+cat:cond-mat.mes-hall
